{
  "name": "graphql-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "apollo-datasource": "^0.7.2",
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.16.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "env": {
      "APOLLO_KEY": "service:my-sessionAPI:iWLDWwfvNjxL_2C6bfUWNw"
    }
  }
}
